{
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ 
                "https://192.168.1.170/*", 
                "https://github.com/*" 
            ],
            "css": [ "github_projects_wip.css" ],
            "js": [ 
                "jquery-1.7.1.min.js", 
                "github_projects_wip.js"
            ]
        }
    ],
    "description": "Adds work-in-progress limits to Github Project Columns, to support a Kanban workflow.",
    "icons": {
        "128": "github_projects_wip_icon.png"
    },
    "name": "Github Projects Wip Limits",
    "version": "0.1.0"
}
